# Twix-Android

./: .coderabbit.yml  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  discord-pr-notify.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapp/twix/: TwixApplication.kt
app/src/main/java/com/yapp/twix/di/: AppModule.kt  FeatureModules.kt  InitKoin.kt  UIModule.kt
app/src/main/java/com/yapp/twix/main/: MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/twix/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  BuildLogicConventionPlugin.kt  DataConventionPlugin.kt  FeatureConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KermitConventionPlugin.kt  KoinConventionPlugin.kt
core/analytics/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/twix/datastore/: AuthConfigure.kt  AuthTokenProvider.kt  DataStore.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/res/drawable/: ic_alert.xml  ic_app_logo.xml  ic_arrow3_left.xml  ic_arrow_m_left.xml  ic_arrow_m_right.xml  ic_book.xml  ic_calendar.xml  ic_check_success.xml  ic_checked_me.xml  ic_checked_you.xml  ic_chevron_down_circle.xml  ic_clean.xml  ic_clear_text.xml  ic_couple_selected.xml  ic_couple_unselected.xml  ic_default.xml  ic_doubt.xml  ic_drop_down_arrow.xml  ic_edit.xml  ic_emoji_add.xml  ic_empty_emoji.xml  ic_empty_face.xml  ic_empty_goal_arrow.xml  ic_empty_goal_home.xml  ic_exercise.xml  ic_fuck.xml  ic_goal_action_cheer.xml  ic_goal_action_poke.xml  ic_google.xml  ic_happy.xml  ic_health.xml  ic_heart.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_info.xml  ic_keepi_angry.xml  ic_keepi_doubt.xml  ic_keepi_fuck.xml  ic_keepi_happy.xml  ic_keepi_love.xml  (+23 more)
core/design-system/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/twix/navigation/: AppNavHost.kt  GraphViewModel.kt  NavRoutes.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/twix/network/: HttpClientProvider.kt  UploadHttpClientProvider.kt
core/result/: build.gradle.kts
core/result/src/androidTest/java/com/twix/result/: ExampleInstrumentedTest.kt
core/result/src/main/java/com/twix/result/: AppError.kt  AppResult.kt
core/result/src/test/java/com/twix/result/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/twix/test/: CoroutinesTestExtension.kt
core/token/src/main/java/com/twix/token/: TokenProvider.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/twix/ui/base/: Intent.kt  (+7 more)
core/util/: build.gradle.kts
core/util/src/main/java/com/twix/util/: RelativeTimeFormatter.kt
data/: build.gradle.kts
data/src/main/java/com/twix/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/twix/data/repository/: DefaultAuthRepository.kt  DefaultGoalRepository.kt  DefaultOnboardingRepository.kt  DefaultPhotoLogRepository.kt  DefaultPhotoLogsRepository.kt  DefaultUserRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/twix/domain/login/: LoginProvider.kt  LoginProviderFactory.kt  LoginResult.kt  LoginType.kt
domain/src/main/java/com/twix/domain/model/: InviteCode.kt  OnboardingStatus.kt
domain/src/main/java/com/twix/domain/repository/: AuthRepository.kt  GoalRepository.kt  OnBoardingRepository.kt  PhotoLogRepository.kt  PhotoLogsRepository.kt  UserRepository.kt
domain/src/test/java/com/twix/domain/model/: InviteCodeTest.kt  OnboardingStatusTest.kt
feature/goal-editor/: build.gradle.kts
feature/goal-editor/src/androidTest/java/com/twix/goal_editor/: ExampleInstrumentedTest.kt
feature/goal-editor/src/main/java/com/twix/goal_editor/: GoalEditorIntent.kt  GoalEditorScreen.kt  GoalEditorSideEffect.kt  GoalEditorViewModel.kt
feature/goal-editor/src/test/java/com/twix/goal_editor/: ExampleUnitTest.kt
feature/goal-manage/: build.gradle.kts
feature/goal-manage/src/main/java/com/twix/goal_manage/: GoalManageIntent.kt  GoalManageScreen.kt  GoalManageSideEffect.kt  GoalManageViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/twix/login/: LoginActivity.kt  LoginProviderFactory.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/twix/login/: ExampleTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/twix/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/twix/home/: HomeIntent.kt  HomeScreen.kt  HomeSideEffect.kt  HomeViewModel.kt
feature/main/src/main/java/com/twix/main/: MainIntent.kt  MainScreen.kt  MainViewModel.kt
feature/main/src/test/java/com/twix/main/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: ic_copy.xml  ic_direct.xml  img_couple_connect.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/twix/settings/: SettingsIntent.kt  SettingsScreen.kt  SettingsSideEffect.kt  SettingsViewModel.kt
feature/task-certification/: build.gradle.kts
feature/task-certification/src/main/: AndroidManifest.xml
feature/task-certification/src/main/java/com/peto/task_certification/: TaskCertificationScreen.kt  TaskCertificationViewModel.kt
feature/task-certification/src/main/java/com/twix/task_certification/: TaskCertificationScreen.kt  TaskCertificationViewModel.kt
feature/task-certification/src/main/res/drawable/: ic_camara_flash_off.xml  ic_camara_rotate.xml  ic_camera_flash_on.xml  ic_camera_refresh.xml  ic_camera_retake.xml  ic_camera_shutter.xml  ic_camera_toggle.xml  ic_camera_torch_off.xml  ic_camera_torch_on.xml  ic_camera_upload.xml  ic_close_c100.xml  ic_gallery.xml  image.xml
feature/task-certification/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+299 files in other folders)
